<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garrett Schmohr Graphic Design Portfolio</title>    
<script>
  (function(d) {
    var config = {
      kitId: 'gpu3ndx',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    
    <link rel="stylesheet" href="css/foundation.css" />

    <style>

    /*Typography*/

h1 {
font-family: news-gothic-std, sans-serif;
font-size: 52px;
color:#E73838;
}

h2 {
Font-family:news-gothic-std, sans-serif;
color:#FFF;
font-size:52px;
font-style:bold;
}
h3 {
Font-family:news-gothic-std, sans-serif;
color:#FFF;
font-size:42px;
}
	h4 {
	Font-family:news-gothic-std, sans-serif;
	color:#E73838;
	font-size:42px;
}
  .copyright-text {
    padding-top: 7em;
  }
/*top fixed nav bar*/

   .topbar {
    background-color:#E73838;
    padding:1em;
   }
/*navbar typography*/
   .navtype {
    font-family:sans-serif;
    font-size:34px; 
   }
   .gothic-link {
	font-size:22px; 
}

/*about section styles*/
   .about-area img {
    margin-top:1em;
   }
/*footer styles*/
   footer {
    background-color:#E73838;
    padding:1em;
    width:100%;
    max-height:15em;
   }

/*image styles*/
  .personalid {
  width:10%;
  }

.project-image {
    z-index: -1;
}
/*Project content syles*/
.project-space {
padding-top:2em;
padding-bottom:2em;
}
.project-preview {
max-height:300px;
}

.project-header {
  background: url(http://www.placehold.it/1000x100);
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 300px;;
  max-height:400px;
  top: 0px;
}

.project-work-area {
  background-color:#FFF;
  width:100%;
}
.project-header { 
   position: relative;
   cursor: pointer 

  } 
 .project-header .caption { 
    opacity: 0; 
    position: absolute;  
    width: 1030px; 
    top: 0px; 
    left: 0px; 
    padding: 2px 2px; 
    color: white; 
    background: #E73838; 
    text-align: center; 
    font-weight:bold; 
    cursor: pointer
  } 

    .project-header:hover .caption { 
      widht:100%;
 height:100%;
      opacity: 1;
      cursor: pointer 
      background-blend-mode: multiply;
 padding-top:3em;
    }

.key-point-right {
font-size:12px;
font-style: italic;
padding-top:20em;
text-align:right;
color:#E73838;
}
.key-point {
font-size:12px;
font-style: italic;
padding-top:20em;
color:#E73838;
}
.close-icon {
  margin:1em;
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  line-height: 18px;
  color: #E73838;
  filter: alpha(opacity=20);
  text-decoration: none;
}
.close-icon:hover {
  color: #E73838;
  text-decoration: none;
  filter: alpha(opacity=40);
  cursor: pointer;
}

.copyright-text {
color:#FFF;
font-size:10px;
margin-top:2em;
}
.paraimage {
width:100px;
height:100px;
}
.project-work-area {
padding:2em;
background-color:#FFF;
}

.closer {
background-image:url(img/X-standard.svg)
width:50%;
height:50% 
}
</style>

  </head>
  <body>
<!--Top fixed nav bar-->    
  <div class="row topbar" data-magellan-expedition="fixed">
    <div class="large-12 columns">
      <img class="large-3 columns personalid show-for-medium-up" src="img/whitelogo.png" alt="logo"/>
          <div class="large-3 columns navtype">
          <dl class="sub-nav">
              <dt data-magellan-arrival="work"><a href="#work" class="gothic-link">WORK</a></dt>
              <dd data-magellan-arrival="about"><a href="#about" class="gothic-link">ABOUT</a></dd>
          </dl>
          </div>
    </div>
  </div>
  <!--End of the fixed bar-->


<div id="work">
<div class="row">
<div class="large-4 columns">
<h1 data-magellan-destination="work" class="gothic-header">WORK</h1>
</div>
<div>
<div data-interchange="[interchange/project.html, (small)]"
 class="row accordion" data-accordion>
     <div class="large-12 columns project-header "> 
        <a href="#panel1"><img src="http://www.placehold.it/1000x280" alt="project header" /></a> 
        <div class="caption">
        <br>
        <div class="project-boarder">
        <h2>PROJECT NAME</h2>
        <h3>PROJECT TYPE</h3>
        </div>
        </br>
      </div>
</div>
</div>

<!--Full Project area-->
<div class="row project-space content" id="panel1">
<div class="large-12 columns project-work-area">
<div class="project-part-1">
<div class="large-6 columns">
<img src="http://www.placehold.it/1000x500" alt="imageOne"/>
</div>
<div class="large-6 columns">
<h4 class="gothic-small-header">PROJECT SUMMARY</h4>
<p>Lorem ipsum dolor sit amet, purus nec eleifend massa tempor vestibulum, porttitor porta rutrum et, montes morbi diamlorem. Lectus habitant mauris enim rutrum fringilla, nec vitae maecenas sed quis, nonummy hymenaeos.</p>
</div>
</div>

<div class="project-part-2">
<div class="row project-space">
<div class="large-12 columns">
<div class="large-12-center columns project-space">
<h4 class="gothic-small-header ">TARGET AUDIENCE</h4>
<p>Lorem ipsum dolor sit amet, purus nec eleifend massa tempor vestibulum, porttitor porta rutrum et, Lectus habitant mauris enim rutrum fringilla, nec vitae maecenas sed quis, nonummy.</p>
</div>
<div class="medium-4 columns">
<!--This image will float behind imageTwo and as the viewer scolls the image slides down to its spot.-->
<img src="http://www.placehold.it/300x400" alt="imageThree-backfloat">
</div>
<div class="medium-4 columns">
<!--This image will float behind imageTwo and as the viewer scolls the image slides down to its spot.-->
<img src="http://www.placehold.it/300x400" alt="imageThree-backfloat">
</div>
<div class="medium-4 columns">
<!--This image will float behind imageTwo and as the viewer scolls the image slides down to its spot.-->
<img src="http://www.placehold.it/300x400" alt="imageThree-backfloat">
</div>
</div>
</div>
</div>

<div class="project-part-3">
  <div class="row project-space">
   <div class="large-12 columns">
      <div class="medium-6 columns">
  <img src="http://www.placehold.it/600x400" alt="imageFour">
    </div>
     <div class="medium-6 columns">
  <img src="http://www.placehold.it/600x400" alt="imageFour">
    </div>
    </div>
  </div>
          </div>

          <div class="project-part-4">
<div class="row">
<div class="large-12 columns">
<div class="large-9 columns">
<img class="left" src="http://www.placehold.it/1000x500" alt="imageFive">
</div>
<div class="large-3 show-for-large-up columns">
<p class="key-point ">The example of type that will point out areas of the design.</p>
</div>
</div>
</div>
          </div>
          
<div class="row">
          <div class="icon-close">
<a class="large-1 columns close-icon text-right right">X</a>
          </div>
        </div>
</div>
</div>
    <!--Project One end-->
        
</div>
</div>
<!--End of Project Area-->
</div>


    <div class="row about-area">
    <img class="large-12 columns" src="http://www.placehold.it/1000x400" alt="image Placment">
    <div class="row">
    <div class="">
    <h1 data-magellan-destination="about" id="about" class="gothic-header large-12 columns">ABOUT</h1>
  <p class="large-6 columns">Lorem ipsum dolor sit amet, purus nec eleifend massa tempor vestibulum, porttitor porta rutrum et, montes morbi diamlorem. Lectus habitant mauris enim rutrum fringilla, nec vitae maecenas sed quis, nonummy ad id pede sapien nascetur, aliquam wisi euismod impedit aliquam hymenaeos. Vitae arcu euismod tempor consequat, nonummy torquent massa ante voluptatem, non sollicitudin, vehet lectus, pellentesque tempor tellus sit in varius. Erat ut velit ut id, curabitur laboriosam urna volutpat enim phasellus quam, tortor lobortis accumsan commodo posuere curabitur, sint vel morbi tellus nullam leo.</p>
  <p class="large-6 columns">Lorem ipsum dolor sit amet, purus nec eleifend massa tempor vestibulum, porttitor porta rutrum et, montes morbi diamlorem. Lectus habitant mauris enim rutrum fringilla, nec vitae maecenas sed quis, nonummy ad id pede sapien nascetur, aliquam wisi euismod impedit aliquam hymenaeos. Vitae arcu euismod tempor consequat, nonummy torquent massa ante voluptatems at et lectus, pellentesque tempor tellus sit in varius. Erat ut velit ut id, curabitur laboriosam urna volutpat enim phasellus quam, tortor lobortis accumsan commodo posuere curabitur, sint vel morbi tellus nullam leo.</p>
  </div>
  </div>
  
  <div class="row">
  <div class="large-12 columns">
  <div class="large-12 columns text-center"><h4>Design Skills</h4></div>
  <div class="large-3 columns">
  <img class="text-center" src="http://www.placehold.it/300x300" alt="imageOne">
  <p class="text-center">one two three four five six seven eight nine ten eleven.</p>
  </div> 
  <div class="large-3 columns">
  <img class="text-center" src="http://www.placehold.it/300x300" alt="imageOne">
  <p class="text-center">one two three four five six seven eight nine ten eleven.</p>
  </div>  
  <div class="large-3 columns">
  <img class="text-center" src="http://www.placehold.it/300x300" alt="imageOne">
  <p class="text-center">one two three four five six seven eight nine ten eleven.</p>
  </div>  
  <div class="large-3 columns">
  <img class="text-center" src="http://www.placehold.it/300x300" alt="imageOne">
  <p class="text-center">one two three four five six seven eight nine ten eleven.</p>
  </div>
  </div>
  </div>
  
  </div>


<footer class="text-center">
  <div class="small-12 columns media-icon">
  <div class="small-4 columns"><img src="http://www.placehold.it/100x75" alt="image Placment"></div>
  <div class="small-4 columns"><img src="http://www.placehold.it/100x75" alt="image Placment"></div>
  <div class="small-4 columns"><img src="http://www.placehold.it/100x75" alt="image Placment"></div>
  </div>
  <div class="row copyright-text"><p class="large-12 columns">Copyright</p></div>
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    
    <script type="text/javascript" src="skrollr.min.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    </script>
    
    <script>
      $(document).foundation();
    </script>

<script type="text/javascript" src="js/foundation.accordion.js"></script>

  </body>
</html>